<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graylayout</title>
    <style>
        *{font-size:24px;color:black;}
        #r1,#r5{background-color:pink;width:98%;height:30px;margin-top:10px;padding-left:5px;}
        #r2{background-color:rgb(139, 206, 63);height:500px;padding-left:5px;margin-top:10px;float:left;}
        #r3{background-color:blue;height: 70px;margin-top:10px;margin-right:19px;margin-left:8%;text-align:center;padding-top:70px;}
        #r4{background-color:cyan;height:200px;margin-top:10px;margin-left:8%;text-align:center;padding-top:150px;margin-right:20px;}
x;
    </style>
</head>
<body>
    <div id="r1">logo

    </div>
    <div id="r2">Side<br>
        navigation

    </div>
    <div id="r3">header/banner

    </div>
    <div id="r4">Body area

    </div>
    <div id="r5">footer

    </div>
</body>
</html>