<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>graylayout4</title>
    <style>
        *{font-size:24px;color:black;font-weight:bold;}
        #R1{background-color:gray;width:98%;height:30px;}
        #R1C1{background-color:gray;float:left;}
        #R1C2{background-color:gray;text-align:center;}
        #r2{width:100%;height:130px;}
        #r2c1{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;}
        #r2c2{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r2c3{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r2c4{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r3{width:100%;height:130px;}
        #r3c1{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;}
        #r3c2{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r3c3{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r3c4{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r4{width:100%;height:130px;}
        #r4c1{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;}
        #r4c2{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r4c3{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r4c4{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r5{width:100%;height:130px;}
        #r5c1{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;}
        #r5c2{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r5c3{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r5c4{background-color:gray;float:left;height:80px;width:24%;margin-top:10px;text-align:center;padding-top:50px;margin-left:10px;}
        #r6{width:98%;height:150px;margin-top:50px;}
        #r6c1{background-color:gray;width:32%;height:75px;padding-top:75px;float:left;margin-left:10px;text-align:center;}
        #r6c2{background-color:gray;width:32%;height:75px;padding-top:75px;float:left;margin-left:10px;text-align:center;}
        #r6c3{background-color:gray;width:32%;height:75px;padding-top:75px;margin-left:10px;text-align:center;float:left;}
        #r7{background-color: gray;width:98%;height:26px;text-align:center;margin-top:10px;}
    </style>
</head>
<body>
    <div id="R1">
        <div id="R1C1">logo</div>
        <div id="R1C2">navigation</div>
    </div>
   <div id="r2">
        <div id="r2c1">1</div>
        <div id="r2c2">2</div>
        <div id="r2c3">3</div>
        <div id="r2c4">4</div>
    </div>
    <div id="r3">
        <div id="r3c1">5</div>
        <div id="r3c2">6</div>
        <div id="r3c3">7</div>
        <div id="r3c4">8</div>
    </div>
    <div id="r4">
        <div id="r4c1">9</div>
        <div id="r4c2">10</div>
        <div id="r4c3">11</div>
        <div id="r4c4">12</div>
    </div>
    <div id="r5">
        <div id="r5c1">13</div>
        <div id="r5c2">14</div>
        <div id="r5c3">15</div>
        <div id="r5c4">16</div>
    </div>
    <div id="r6">
        <div id="r6c1">box1</div>
        <div id="r6c2">box2</div>
        <div id="r6c3">box3</div>
    </div>
    <div id="r7">footer</div>
</body>
</html> 